# digital_twin-backend

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/digitalgis/config/: CORSFilter.java  DigitalTwinAPIException.java  ExceptionHandlerController.java
src/main/java/com/digitalgis/controller/: CommonController.java  DashboardController.java  PropertySurveyController.java  UserController.java
src/main/java/com/digitalgis/dao/: CommonDao.java  DashboardDao.java  PropertySurveyDao.java  UserDao.java
src/main/java/com/digitalgis/dao/impl/: CommonDaoImpl.java  DashboardDaoImpl.java  PropertySurveyDaoImpl.java  UserDaoImpl.java
src/main/java/com/digitalgis/jwt/: DemoFilter.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
src/main/java/com/digitalgis/main/: DigitalTwinApplication.java  SwaggerConfig.java
src/main/java/com/digitalgis/model/: Buildinglatlong.java  LoginModel.java  Message.java  PropertyFloorMeasurementModel.java  PropertyJointOwnerModel.java  PropertySurveyModel.java  Response.java  ResponseModel.java  SurveyorModel.java  User.java  UserModel.java  UserProfileModel.java  ZoneData.java
src/main/java/com/digitalgis/security/: WebSecurityConfig.java
src/main/java/com/digitalgis/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/digitalgis/service/: CommonService.java  ConfigurationTaxRateService.java  DashboardService.java  POIService.java  PropertySurveyService.java  UserService.java
src/main/java/com/digitalgis/service/impl/: CommonServiceImpl.java  DashboardServiceImpl.java  PropertySurveyServiceImpl.java  UserServiceImpl.java
src/main/java/com/digitalgis/utils/: CustomMessages.java  LoggerUtil.java  MailUtils.java  RandomString.java  ResponseCode.java  SPUtility.java  Utility.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties  log4j.properties  utils.properties
src/main/resources/jasper/: Annexure13.jrxml  Gujratitest.jrxml  HindiFromDatabase.jrxml  TestEnglishReport.jrxml  testhindifont.jrxml
src/main/resources/jasper/localization/: i18n.properties  i18n_hindi.properties
