# Define the root logger with appender file
#local log file path 
#log = D:\\

#live log file path 
#log = /home/ispluser/SSCL/logs/

#140 server log path
log=/data/SSCL Image/logs


log4j.rootLogger = INFO,FILE

log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.RollingPolicy.FileNamePattern=${log}/application_%d{dd-MM-yyyy}.log

## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log_${current.date}.txt
#
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n